<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (FDI Case Study)' inline='true' name='federated.1gmxogn1eeybr91b5yyki1ewke97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.00oy7001aznmv80zwt4nw0mbh6fq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Devank/Desktop/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.00oy7001aznmv80zwt4nw0mbh6fq' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_765611983172603904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='true' value='&quot;AGRICULTURAL MACHINERY &amp; AGRICULTURE SERVICES&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES &amp; CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;INDUSTRIAL INSTRUMENTS &amp; INDUSTRIAL MACHINERY&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519071' measure-ordering='alphabetic' measure-percentage='0.480929' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[Sector]' to='&quot;GLUE AND GELATIN&quot;' />
          <groupfilter from='&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;' function='range' level='[Sector]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ad720d33-448a-4fef-a6ea-5fe1ae7218a2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CLUSTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{ad720d33-448a-4fef-a6ea-5fe1ae7218a2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1gmxogn1eeybr91b5yyki1ewke97].[none:AdhocCluster:2:ok] / [federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FORECAST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_765611983172603904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765611983172603904]' derivation='Year' name='[yr:Calculation_765611983172603904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1gmxogn1eeybr91b5yyki1ewke97].[yr:Calculation_765611983172603904:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GROUPING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COMPARISON BY GROUPING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='true' value='&quot;AGRICULTURAL MACHINERY &amp; AGRICULTURE SERVICES&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES &amp; CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;INDUSTRIAL INSTRUMENTS &amp; INDUSTRIAL MACHINERY&quot;'>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[Sector (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sector (group)]' member='&quot;AGRICULTURAL MACHINERY &amp; AGRICULTURE SERVICES&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;AUTOMOBILE INDUSTRY&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;CONSULTANCY SERVICES&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;ELECTRICAL EQUIPMENTS&quot;' />
              <groupfilter function='member' level='[Sector (group)]' member='&quot;GLUE AND GELATIN&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmxogn1eeybr91b5yyki1ewke97].[Sector (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmxogn1eeybr91b5yyki1ewke97].[Sector (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1gmxogn1eeybr91b5yyki1ewke97].[Sector (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGH GROWTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_765611983172603904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1gmxogn1eeybr91b5yyki1ewke97].[yr:Calculation_765611983172603904:ok]' ordering-field='[federated.1gmxogn1eeybr91b5yyki1ewke97].[Calculation_765611983172603904]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_765611983172603904]' derivation='Year' name='[yr:Calculation_765611983172603904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;AGRICULTURAL MACHINERY&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;EARTH-MOVING MACHINERY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[yr:Calculation_765611983172603904:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[pcdf:sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk] / [federated.1gmxogn1eeybr91b5yyki1ewke97].[yr:Calculation_765611983172603904:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='LOW GROWTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_765611983172603904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1gmxogn1eeybr91b5yyki1ewke97].[yr:Calculation_765611983172603904:ok]' ordering-field='[federated.1gmxogn1eeybr91b5yyki1ewke97].[Calculation_765611983172603904]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_765611983172603904]' derivation='Year' name='[yr:Calculation_765611983172603904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' />
              <size column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[pcdf:sum:Pivot Field Values:qk]' />
              <text column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' />
              <text column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[yr:Calculation_765611983172603904:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP SECTOR HAS MAX FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP SECTOR HAS MIN FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRPORTION OF FDI OVER SECTOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' />
              <size column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 SECTOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TREND OF OVER ALL  FORIGN DIRECT INVESTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_765611983172603904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765611983172603904]' derivation='Year' name='[yr:Calculation_765611983172603904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1gmxogn1eeybr91b5yyki1ewke97].[yr:Calculation_765611983172603904:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VARIATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FDI Case Study)' name='federated.1gmxogn1eeybr91b5yyki1ewke97' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmxogn1eeybr91b5yyki1ewke97'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmxogn1eeybr91b5yyki1ewke97].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1gmxogn1eeybr91b5yyki1ewke97].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
